<!DOCTYPE html>
<html lang="ko">

<head>

    <title>IGC 입주자 통합정보시스템</title>
    <link rel=" shortcut icon" href="image/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <!--mata======================================================================================-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <!--css==========================================================================================-->
    <link rel="stylesheet" href="/css/sub.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/form_content.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!--js==========================================================================================-->
    <script src="/vendor/js/jquery.min.js"></script>
    <script src="/vendor/js/jquery-3.5.1.min.js"></script>
    <script src="/vendor/js/swiper-bundle.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/sub.js"></script>
    <script src="/js/include.js"></script>
    <!--script==========================================================================================-->
    <script>
        $(document).ready(function () {

        });

    </script>
</head>
<!--body==========================================================================================-->

<body>

    <div class="container">
        <div class="wrapper">
            <!--INCLUED========================================-->
            <header class="" data-include="/include/header.html"></header>
            <!--INCLUED========================================-->

            <section class="commonWrap">
                <section class="breadCrumbWrap">
                    <ul>
                        <li class="home">

                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                메뉴1
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="return false">
                                하위메뉴1
                            </a>
                        </li>
                    </ul>
                </section>
                <div class="contentWrap">
                    <section class="subM_left">
                        <h2>
                            계약/납부
                        </h2>
                        <ul>
                            <li>
                                <a href="#" onclick="return false">
                                    임대차 계약
                                </a>
                                <ul>
                                    <li>
                                        <a href="Lease_status.html">
                                            임대차 계약현황 조회
                                        </a>
                                    </li>
                                    <li>
                                        <a href="housing_status.html">
                                            하우징 거주자현황 조회
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="on" href="#" onclick="return false">
                                    납부하기
                                </a>
                                <ul>
                                    <li>
                                        <a class="on" href="Rental_pay.html">
                                            사용료/대관료 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="fee_pay.html">
                                            관리비 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Telephone_pay.html">
                                            전화요금 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ID_pay.html">
                                            ID카드발급비용 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="housing_pay.html">
                                            하우징사용료 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="housingfee_pay.html">
                                            하우징관리비 납부
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            납부유예신청
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            연할/분할납부 신청
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" onclick="return false">
                                    납부결과
                                </a>
                                <ul>
                                    <li>
                                        <a href="pay_print.html">
                                            납부내역 조회
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            납부확인서 출력
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" onclick="return false">
                                    세금계산서
                                </a>
                                <ul>
                                    <li>
                                        <a href="taxBill_print.html">
                                            세금계산서 신청
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section class="content_ritBox">
                        <h3>사용료/대관료 납부</h3>
                        <div class="add_common_Wrap">
                            <div class="content_rit_title">
                                <img src="/image/logo_7.svg" alt="notice-logo">
                                <h2>조건 검색</h2>
                            </div>
                            <!--일정선택-->
                            <div class="facilityTime_selection add_common Consearch">
                                <div class="form">
                                    <label class="Consearch_date">
                                        <span>신청일</span>
                                        <input type="date">
                                    </label>
                                    <label class="Consearch_search">
                                        <span>검색</span>
                                        <select name="" id="content_rit_selectBox">
                                            <option selected="전체">전체</option>
                                            <option>신청번호</option>
                                            <option>시설명</option>
                                            <option>상태</option>
                                        </select>
                                        <input type="text" placeholder="검색어 입력">
                                    </label>
                                    <div class="Consearch_btn">
                                        <input type="button" value="검색" class="Keybtn"
                                            onclick="location.href='/index.html'">
                                        <input type="button" value="초기화" class="subKeyBtn_scd"
                                            onclick="location.href='/index.html'">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content_rit content_rit_pay">
                            <div class="TBtop">
                                <p class="TBtop_Lft">
                                    총
                                    <span class="keyColor">
                                        11555
                                    </span>
                                    건
                                    (
                                    <span class="keyColor">
                                        1
                                    </span>
                                    /
                                    <span>
                                        45
                                    </span>
                                    페이지 )
                                </p>
                                <form class="TBtop_rit TBtop_rit_one">
                                    <select class="NumSelect">
                                        <option value="">
                                            10개씩 보기
                                        </option>
                                        <option value="">
                                            20개씩 보기
                                        </option>
                                        <option value="">
                                            30개씩 보기
                                        </option>
                                        <option value="">
                                            40개씩 보기
                                        </option>
                                    </select>
                                </form>
                            </div>
                            <div class="XscrollBox">
                                <table class="add_common TB_addBtn td_twoline td_amount td_many">
                                    <colgroup>
                                        <col width="7%">
                                        <col width="12%">
                                        <col width="*">
                                        <col width="15%">
                                        <col width="10%">
                                        <col width="6%">
                                        <col width="12%">
                                        <col width="11%">
                                        <col width="11%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="line_Rit">번호</th>
                                            <th class="line_Rit">신청번호</th>
                                            <th>시설명</th>
                                            <th>대관기간</th>
                                            <th>신청일</th>
                                            <th class="line_side">상태</th>
                                            <th>결제금액</th>
                                            <th>결제하기</th>
                                            <th>세금계산서/<br>현금영수증</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td class="line_Rit">
                                                221020-0007
                                            </td>
                                            <td>대강당</td>
                                            <td>2022.10.25 10:00 <br>2022.10.25 13:00</td>
                                            <td class="date">2022.10.05</td>
                                            <td class="line_side">
                                                <span class="hidden">대기</span>
                                                <span class="accept">승인</span>
                                                <span class="reject hidden">반려</span>
                                            </td>
                                            <td>20,000원</td>
                                            <td>
                                                <input type="button" value="결제하기" class="Keybtn"
                                                    onclick="location.href='/index.html'">

                                                <span class="hidden">결제완료</span>
                                            </td>
                                            <td>
                                                <input type="button" value="발급" class="subKeyBtn"
                                                    onclick="location.href='/index.html'">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td class="line_Rit">
                                                221020-0007
                                            </td>
                                            <td>대강당</td>
                                            <td>2022-10-25 10:00 <br>2022-10-25 13:00</td>
                                            <td class="date">2022.10.05</td>
                                            <td class="line_side">
                                                <span class="hidden">대기</span>
                                                <span class="accept">승인</span>
                                                <span class="reject hidden">반려</span>
                                            </td>
                                            <td>20,000원</td>
                                            <td>
                                                <input type="button" value="결제하기" class="Keybtn hidden"
                                                    onclick="location.href='/pay_Dtl.html'">
                                                <span class="">결제완료</span>
                                            </td>
                                            <td>
                                                <input type="button" value="발급" class="subKeyBtn"
                                                    onclick="location.href='/index.html'">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td class="line_Rit">
                                                221020-0007
                                            </td>
                                            <td>대강당</td>
                                            <td>2022-10-25 10:00 <br>2022-10-25 13:00</td>
                                            <td class="date">2022.10.05</td>
                                            <td class="line_side">
                                                <span class="">대기</span>
                                                <span class="accept hidden">승인</span>
                                                <span class="reject hidden">반려</span>
                                            </td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td class="line_Rit">110</td>
                                            <td class="line_Rit">
                                                221020-0007
                                            </td>
                                            <td>대강당</td>
                                            <td>2022-10-25 10:00 <br>2022-10-25 13:00</td>
                                            <td class="date">2022.10.05</td>
                                            <td class="line_side">
                                                <span class="accept hidden">승인</span>
                                                <span class="reject ">반려</span>
                                            </td>
                                            <td>-</td>
                                            <td>
                                                <input type="button" value="결제하기" class="Keybtn hidden"
                                                    onclick="location.href='/index.html'">
                                                <input type="button" value="반려사유" class="subKeyBtn_scd"
                                                    onclick="location.href='/index.html'">
                                                <span class="hidden">결제완료</span>
                                            </td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination">
                                <button>《</button>
                                <button>〈</button>
                                <ul>
                                    <li><a href="#" class="on">1</a></li>
                                    <li><a href="#">2</a></li>
                                </ul>
                                <button>〉</button>
                                <button>》</button>
                            </div>
                        </div>
                    </section>

                </div>
            </section>

            <!--INCLUED========================================-->
            <footer data-include="/include/footer.html"></footer>
            <!--INCLUED========================================-->
        </div>
    </div>
</body>
<!--==========================================================================================-->

</html>